<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                /* *{
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;

                } */
                body{
                        margin: 0;
                        height: 100vh;
                        background-color: goldenrod;
                        display: flex;
                        align-items: center;
                        justify-content: center; 
                        flex-direction: column;
                }
                .container{
                        width: 400px;
                        height: 400px;
                        border: 3px solid black;
                        border-radius: 50%;
                        justify-content: center;
                        align-items: center;
                        animation: box 2s  linear infinite  ;
                      
                }
                .box{
                        width: 150px;
                        height: 150px;
                        background-color: black;
                        border: 1px black;
                        border-radius: 50%;
                       
                        
                       
                }
                @keyframes box {
                        from{
                                transform: rotate(0);
                        }
                        to{
                                transform: rotate(360deg);
                        }
                        /* 10%{ 
                                transform: translate(0px, 0px); 
                        }
                        25%{ 
                                transform: translate(0px, 200px); 
                        }
                        50%{ 
                                transform: translate(200px, 200px); 
                        }
                        75%{ 
                                transform: translate(200px, 0px);
                        }
                        100%{
                                 transform: translate(0px, 0px); 
                                } */
                        
                        
                }
        </style>
</head>
<body>
<div class="container">
        <div class="box">
        
        </div>
</div>
</body>
</html>